spring.application.name=microservice-article
spring.datasource.url= jdbc:postgresql://localhost:5432/articles_ms
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=9090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
eureka.client.serviceUrl.defautZone=http://localhost:9998/eureka
